<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header >
        <section id="logo">
            <div class="container">
                <div class="logo">
                    <a href="">g</a>
                    <p>Good Inc.</p>
                </div>
            </div>
        </section>
        <section id="menu">
            <div class="container">
                <div class="menu">
                    <a href="#"><span class="q1"><span class="q2">Portfolio</span></span></a>
                    <a href="#"><span class="q1"><span class="q2">Services</span></span></a>
                    <a href="#"><span class="q1"><span class="q2">Staff</span></span></a>
                    <a href="#"><span class="q1"><span class="q2">Articles</span></span></a>
                    <a href="#"><span class="q1"><span class="q2">Contact</span></span></a>
                </div>
            </div>
        </section>
    </header>
    <main id="main">
        <section>
            <div class="container search">
                <div>
                    <form>
                        <input type="text" placeholder="Search for somthing here" name="search" class="block_search">
                        <a href="" class="click_clock"><img src="img/clock.png" alt=""></a>
                    </form>
                </div>
                <div class="icons">
                    <a href="#"><i class="fab fa-twitter"></i>Twitter</a>
                    <a href="#"><i class="fab fa-facebook-f"></i>Facebook</a>
                    <a href="#"><i class="fas fa-rss"></i>RSS</a>
                    <a href="#"><i class="fas fa-envelope"></i>Mail</a>
                </div>
            </div>
        </section>
        <section id="most">
            <div class="container">
                <div class="most">
                    <div class="img_most">
                        <img src="img/most.jpg" alt="" class="most_photo">
                    </div>
                    <div class="text_most">
                        <h3>Housework can't kill you, but why take a chance?</h3>
                        <p>Quisque accumsan eleifend dolor, nec bibendum nibh ultricies at. Nunc convallis risus sit amet augue bibendum non lobortis eros interdum. Maecenas quis risus felis, at volutpat elit...</p>
                        <div class="date">
                            <img src="img/clock_grey.png" alt="">
                            <span>14th April 2013</span>
                        </div>
                    </div>
                    <div class="block_most">
                        <span>Good Inc. image caption to go here</span>
                    </div>
                </div>
            </div>
        </section>
        <section id="color_img">
            <div class="container">
                <div class="color_img">
                    <div class="color_block">
                        <div class="cl">
                            <img src="img/taste.png" alt="">
                        </div>
                        <div class="triangle"></div>
                        <div class="plus"><a href="#">+</a></div>
                        <div class="color_text">
                            <h3 class="color_text_h">Taste & Sounds from Thailand</h3>
                            <p class="color_text_p">We've made some small changes to BlazRobar.com...</p>
                        </div>
                    </div>
                    <div class="color_block">
                        <div>
                            <img src="img/bitch.png" alt="">
                        </div>
                        <div class="triangle"></div>
                        <div class="plus"><a href="#">+</a></div>
                        <div class="color_text">
                            <h3 class="color_text_h">BlazRobar.com is awesome for PSD</h3>
                            <p class="color_text_p">We've made some small changes to BlazRobar.com...</p>
                        </div>
                    </div>
                    <div class="color_block">
                        <div>
                            <img src="img/icecolor.png" alt="">
                        </div>
                        <div class="triangle"></div>
                        <div class="plus"><a href="#">+</a></div>
                        <div class="color_text">
                            <h3 class="color_text_h">Nice Looking
                                Mountains Ah?</h3>
                            <p class="color_text_p">We've made some small changes to BlazRobar.com...</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="frazu">
            <div class="container">
                <div class="content_full">
                    <div class="content_block1">
                        <div class="content_frazu">
                            <img src="img/movie.png" alt="" class="movie">
                            <h3 class="content_frazu_h">Good Inc. Good Choice.</h3>
                            <div class="content_frazu_block">
                                <div class="block">
                                    <span class="content_frazu_date">14th January 2013</span>
                                </div>
                                <div class="block">
                                    <a href="#" class="content_frazu_comments">32 Comments</a>
                                </div>
                                <div class="content_frazu_golos">
                                    <a href="" class="star"><i class="fas fa-star"></i></a>
                                    <a href="" class="star"><i class="fas fa-star"></i></a>
                                    <a href="" class="star"><i class="fas fa-star"></i></a>
                                    <a href="" class="star"><i class="fas fa-star-half"></i></a>
                                    <span class="text_golos">124 Votes</span>
                                </div>
                            </div>
                            <p class="content_frazu_text">I believe that if life gives you lemons, you should make lemonade... And try to find somebody whose life has given them vodka, and have a party. </p>
                        </div>
                        <div class="content_frazu">
                            <img src="img/movie.png" alt="" class="movie">
                            <h3 class="content_frazu_h">Behind every great man is a woman rolling</h3>
                            <div class="content_frazu_block">
                                <div class="block">
                                    <span class="content_frazu_date">13th January 2013</span>
                                </div>
                                <div class="block">
                                    <a href="#" class="content_frazu_comments">312 Comments</a>
                                </div>
                                <div class="content_frazu_golos">
                                    <a href="" class="star"><i class="fas fa-star"></i></a>
                                    <a href="" class="star"><i class="fas fa-star"></i></a>
                                    <a href="" class="star"><i class="fas fa-star"></i></a>
                                    <span class="text_golos">1254 Votes</span>
                                </div>
                            </div>
                            <p class="content_frazu_text">Quisque accumsan eleifend dolor, nec bibendum nibh ultricies at. Nunc convallis risus sit amet augue bibendum non lobortis eros interdum. Maecenas quis risus  </p>
                        </div>
                        <div class="content_frazu content_frazu1">
                            <img src="img/movie.png" alt="" class="movie movie1">
                            <h3 class="content_frazu_h">A day without sunshine is like, you know, night.</h3>
                            <div class="content_frazu_block">
                                <div class="block">
                                    <span class="content_frazu_date">13th January 2013</span>
                                </div>
                                <div class="block1">
                                    <a href="#" class="content_frazu_comments">312 Comments</a>
                                </div>
                            </div>
                        </div>
                        <div class="content_frazu content_frazu1 content_frazu2">
                            <img src="img/movie.png" alt="" class="movie movie1">
                            <h3 class="content_frazu_h content_frazu_h1">As a child my family's menu consisted of two choices: take it</h3>
                            <div class="content_frazu_block">
                                <div class="block">
                                    <span class="content_frazu_date">13th January 2013</span>
                                </div>
                                <div class="block1">
                                    <a href="#" class="content_frazu_comments">312 Comments</a>
                                </div>
                            </div>
                        </div>
                        <div class="content_frazu content_frazu1 content_frazu2">
                            <img src="img/movie.png" alt="" class="movie movie1">
                            <h3 class="content_frazu_h content_frazu_h1">Get your facts first, then you can distort them as you please.</h3>
                            <div class="content_frazu_block">
                                <div class="block">
                                    <span class="content_frazu_date">13th January 2013</span>
                                </div>
                                <div class="block1">
                                    <a href="#" class="content_frazu_comments">312 Comments</a>
                                </div>
                            </div>
                        </div>
                        <div class="content_frazu content_frazu1 content_frazu2">
                            <img src="img/movie.png" alt="" class="movie movie1">
                            <h3 class="content_frazu_h content_frazu_h1">As a child my family's menu consisted of two choices: take it</h3>
                            <div class="content_frazu_block">
                                <div class="block">
                                    <span class="content_frazu_date">13th January 2013</span>
                                </div>
                                <div class="block1">
                                    <a href="#" class="content_frazu_comments">312 Comments</a>
                                </div>
                            </div>
                        </div>
                        <div class="content_frazu content_frazu1 content_frazu2">
                            <img src="img/movie.png" alt="" class="movie movie1">
                            <h3 class="content_frazu_h content_frazu_h1">Get your facts first, then you can distort them as you please.</h3>
                            <div class="content_frazu_block">
                                <div class="block">
                                    <span class="content_frazu_date">13th January 2013</span>
                                </div>
                                <div class="block1">
                                    <a href="#" class="content_frazu_comments">312 Comments</a>
                                </div>
                            </div>
                        </div>
                        <div class="read_more">
                            <p>Read more</p>
                            <div class="read_more_plus">
                                <a href="#">+</a>
                            </div>
                        </div>
                        <div>
                            <div class="text_boxage">
                                <div>
                                    <h3 class="text_boxage_h">Nice text boxage here</h3>
                                    <p class="text_boxage_p1">orem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu turpis purus. Pellentesque ullamcorper mauris vitae sapien bibendum tincidunt. </p>
                                    <p class="text_boxage_p2">Morbi malesuada mauris sed nibh placerat sit amet posuere libero egestas. Vestibulum consectetur iaculis est, at dapibus purus malesuada vitae. Mauris sollicitudin aliquam scelerisque. Vestibulum ante <span>ipsum primis in faucibus orci </span>luctus et ultrices posuere cubilia Curae; Donec et mi sem. Duis tristique elementum tristique. Sed ac magna quis erat sagittis suscipit. Phasellus faucibus rhoncus massa, non laoreet lorem fringilla non.</p>
                                </div>
                            </div>
                            <div class="like">
                                <div>
                                    <p>19th April </p>
                                </div>
                                <div>
                                    <span>23</span>
                                    <a href="#"><i class="fas fa-heart"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="biggorod">
                            <img src="img/biggorod.jpg" alt="" class="biggorod_img">
                            <div class="text_content">
                                <div>
                                    <h3 class="text_content_h">I like long walks, especially when they are taken by people who really annoy me.</h3>
                                    <p class="text_content_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu turpis purus. Pellentesque ullamcorper mauris vitae sapien bibendum tincidunt.
                                        Morbi malesuada mauris sed nibh placerat sit amet posuere libero egestas. Vestibulum consectetur iaculis est, at dapibus purus malesuada vitae. Mauris smassa, non laoreet lorem fringilla non.</p>
                                </div>
                            </div>
                        </div>
                        <div class="text_content">
                            <div>
                                <h3 class="text_content_h">A slightly different text box</h3>
                                <p class="text_content_p text_content_p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu turpis purus. Pellentesque ullamcorper mauris vitae sapien bibendum tincidunt. Check leo dignissim +</p>
                                <p class="text_content_p text_content_p1">Morbi malesuada mauris sed nibh placerat sit amet posuere libero egestas. Vestibulum consectetur iaculis est, at dapibus purus malesuada vitae. Mauris sollicitudin aliquam scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec et mi sem. Duis tristique elementum tristique. Sed ac magna quis erat sagittis suscipit. Phasellus faucibus rhoncus massa, non laoreet lorem fringilla non.</p>
                                <p class="text_content_p text_content_p1">Mauris sollicitudin aliquam scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec et mi sem. Duis tristique elementum tristique. Sed ac magna quis erat sagittis suscipit. Phasellus faucibus rhoncus</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="content_block2">
                        <div class="gorod">
                            <div class="cl">
                                <img src="img/gorod.png" alt="">
                            </div>
                            <div class="triangle triangle1"></div>
                            <div class="plus plus1"><a href="#">+</a></div>
                            <div class="gorod_content">
                                <h3 class="gorod_content_h">Nice Looking Mountains Ah?</h3>
                                <p class="gorod_content_p">Quisque accumsan eleifend dolor, nec bibendum nibh ultricies at. Nunc convallis risus sit amet augue bibendum non lobortis eros interdum. Maecenas quis risus felis, at volutpat elit. Proin vel nisl in orci venenatis suscipit eget sed lectus. </p>
                            </div>
                        </div>
                        <div class="colm2_block">
                            <div class="colm2_content">
                                <h3 class="colm2_content_h">Housework can't kill you, but why take a chance?</h3>
                                <p class="colm2_content_p">Quisque accumsan eleifend dolor, nec bibendum nibh ultricies at. Nunc convallis risus sit amet augue bibendum non lobortis eros interdum...</p>
                                <p class="colm2_content_p">13th January 2013</p>
                            </div>
                        </div>
                        <div class="colm2_block">
                            <div>
                                <h3 class="colm2_content_h">My fake plants died because I did not pretend to water them.</h3>
                                <p class="colm2_content_p">Quisque accumsan eleifend dolor, nec bibendum nibh ultricies at. Nunc convallis risus sit amet augue bibendum non lobortis eros interdum...</p>
                                <p class="colm2_content_p">10th January 2013</p>
                            </div>
                        </div>
                        <div class="info">
                            <div class="block_info">
                                <h3 class="block_info_h">About Us<span>(Blaz Robar)</span></h3>
                            </div>
                            <div class="block_info">
                                <h3 class="block_info_h">How to<span>(Jamie Oliver)</span></h3>
                            </div>
                            <div class="block_info">
                                <h3 class="block_info_h">Write for us<span>(Bill Muarry)</span></h3>
                            </div>
                            <div class="block_info">
                                <h3 class="block_info_h">Video Testimonails<span>(John Smith)</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="click_foot">
                <a href="#">About us</a>
                <a href="#">Footer Links here</a>
                <a href="#">Privacy</a>
                <a href="#">Page Links also</a>
            </div>
            <p>As cross as a hoon my built like a op shop. We're going bored sh*tless heaps she'll be right budgie smugglers. Grab us a durry mate she'll be right dunny rat. She'll be right larrikin with skite. As stands out like kero it'll be truckie.</p>
        </div>
    </footer>
</body>
</html>